# MySqlClient

./: README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mphantom/mysqlclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mphantom/mysqlclient/: App.java
app/src/main/java/com/mphantom/mysqlclient/adapter/: AbstractRealmAdapter.java  ConnectionAdapter.java  ConsoleAdapter.java  DataAdapter.java  DataBaseAdapter.java  FunAdapter.java  FunctionAdapter.java  ItemTouchHelperCallback.java  OnItemClickListener.java  OnItemDismissListener.java  OnItemLongClickListener.java  SshAdapter.java  TableAdapter.java  TablePropertyAdapter.java  ViewAdapter.java
app/src/main/java/com/mphantom/mysqlclient/bean/: Database.java
app/src/main/java/com/mphantom/mysqlclient/core/: SqlConnection.java  SqlHelper.java
app/src/main/java/com/mphantom/mysqlclient/dialog/: ConnectionDialog.java  DataBaseDialog.java  FunDialog.java  FunctionDialog.java  SshDialog.java  TablePropertyDialog.java  ViewDialog.java
app/src/main/java/com/mphantom/mysqlclient/model/: ConnectionInfo.java  DataBaseConnection.java  Database.java  Function.java  Host.java  SshUser.java  Table.java  TableProperty.java  Trigger.java
app/src/main/java/com/mphantom/mysqlclient/mysql/: ConnectionInfo.java  MySqlConnection.java
app/src/main/java/com/mphantom/mysqlclient/realm/: ConnectionHelper.java  RealmHelper.java  SshUserHelper.java
app/src/main/java/com/mphantom/mysqlclient/service/: ConnectionService.java  SshService.java
app/src/main/java/com/mphantom/mysqlclient/utils/: Constant.java  DialogHelper.java  NotificationUtil.java  OnConfirm.java  PropertyTypeHelper.java
app/src/main/java/com/mphantom/mysqlclient/widget/: MainActivity.java  WelActivity.java
app/src/main/java/com/mphantom/mysqlclient/widget/activity/: BaseActivity.java  MainActivity.java  SshActivity.java  TableActivity.java  TableColumnActivity.java  WelActivity.java
app/src/main/java/com/mphantom/mysqlclient/widget/activity/table/: TableActivity.java  TableColumnActivity.java  TablePropertyActivity.java
app/src/main/java/com/mphantom/mysqlclient/widget/fragment/: BaseFragment.java  ConsoleFragment.java  FunFragment.java  FunctionFragment.java  HomeFragment.java  SshFragment.java  TableFragment.java  ViewFragment.java
app/src/main/res/drawable/: wel_background.xml
app/src/main/res/layout/: activity_main.xml  activity_ssh.xml  activity_table.xml  activity_table_column.xml  activity_table_property.xml  adapter_connection.xml  adapter_console.xml  adapter_data.xml  adapter_database.xml  adapter_fun.xml  adapter_function.xml  adapter_ssh.xml  adapter_table.xml  adapter_table_property.xml  dialog_database.xml  dialog_fun.xml  dialog_function.xml  dialog_ssh.xml  dialog_table_property.xml  dialog_view.xml  fragment_console.xml  fragment_fun.xml  fragment_function.xml  fragment_home.xml  fragment_ssh.xml  fragment_table.xml  fragment_view.xml  navigation_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configuration.kt
gradle/wrapper/: gradle-wrapper.properties
mysqlpacket/: build.gradle.kts
mysqlpacket/src/main/java/com/seaboat/mysql/protocol/: AuthPacket.java  MysqlMessage.java
mysqlpacket/src/main/java/com/seaboat/mysql/protocol/util/: SecurityUtil.java
sqlconnection/: build.gradle.kts
sqlconnection/src/main/java/com/mphantom/sqlconnection/: ClientHelper.java  MysqlClient.java
sqlconnection/src/main/java/com/mphantom/sqlconnection/cmd/: MysqlCmd.java  SelectQueryCmd.java
sqlconnection/src/main/java/com/mphantom/sqlconnection/connection/: CmdHandler.java  Connection.java  IOHandler.java  SocketWR.java
sqlconnection/src/main/java/com/mphantom/sqlconnection/protocol/: Auth41Packet.java  AuthPacket.java  ColumnDefinition41Packet.java  EOFPacket.java  ErrorPacket.java  Handshake10Packet.java  MysqlMessage.java  OkPacket.java  Packet.java  ResultSetDataPacket.java  ResultSetPacket.java
sqlconnection/src/main/java/com/mphantom/sqlconnection/utils/: ByteBufferUtils.java  MysqlPacketUtils.java  SecurityUtil.java  SeqUtils.java  SliceByteBuffer.java
