// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath "io.realm:realm-gradle-plugin:0.88.3"
    }
}
allprojects {
    repositories {
        jcenter()
//        maven {
//            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
