// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha10'
        classpath "io.realm:realm-gradle-plugin:5.0.0"
    }
}
allprojects {
    repositories {
        jcenter()
        google()
//        maven {
//            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
