apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
//    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.mphantom.mysqlclient"
//        minSdkVersion rootProject.ext.android.minSdkVersion
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 28
        versionName "2.2.4"
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    buildTypes {
        debug {
            //显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
        }

        release {
            //不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            minifyEnabled false
            //移除无用的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    compile 'com.android.support:appcompat-v7:28.1.0'
    compile 'com.android.support:design:28.1.0'
    compile 'com.android.support:support-v4:28.1.0'
    compile 'com.android.support:recyclerview-v7:28.1.0'
    compile 'com.android.support:cardview-v7:28.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile project(':sqlconnection')
    compile project(':mysqlpacket')
//    compile rootProject.ext.library["butterknife"]
}
