apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.mphantom.mysqlclient"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.VERSION_CODE
        versionName rootProject.ext.android.VERSION_NAME
        multiDexEnabled true
    }
//    dataBinding {
//        enabled = true
//    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.factories'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.tooling'
    }
    buildTypes {
        debug {
            //显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            //不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            minifyEnabled false
            //移除无用的资源文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.library["support-v4"]
    compile rootProject.ext.library["design"]
//    compile rootProject.ext.library["support-v7"]
    compile rootProject.ext.library["recyclerview"]
    compile rootProject.ext.library["cardview"]
    compile rootProject.ext.library["percent"]
    compile rootProject.ext.library["picasso"]
    compile rootProject.ext.library["rxandroid"]
    compile rootProject.ext.library["rxjava"]
    compile rootProject.ext.library["okhttp-logging-interceptor"]
    compile rootProject.ext.library["retrofit"]
    compile rootProject.ext.library["retrofit-rxjava"]
    compile rootProject.ext.library["mysql-connector-java"]
    compile rootProject.ext.library["spring-jdbc"]
    compile rootProject.ext.library["commons-dbcp"]
    compile rootProject.ext.library["butterknife"]
    compile rootProject.ext.library["dagger2"]
}
