<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_table"
            android:icon="@drawable/ic_subtitles_black_18dp"
            android:title="@string/table" />
        <item
            android:id="@+id/navigation_view"
            android:icon="@drawable/ic_business_black_18dp"
            android:title="@string/view" />
        <item
            android:id="@+id/navigation_functions"
            android:icon="@drawable/ic_view_list_black_18dp"
            android:title="@string/functions" />
    </group>
</menu>