<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/md_green_200"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_home_dataAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:layout_margin="20dp"
            android:text="@string/host" />

        <TextView
            android:id="@+id/tv_homevalue_dataAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/tv_home_dataAdapter"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_name_dataAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_home_dataAdapter"
            android:layout_margin="20dp"
            android:text="@string/nick" />

        <TextView
            android:id="@+id/tv_namevalue_dataAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_homevalue_dataAdapter"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/tv_name_dataAdapter" />
    </RelativeLayout>

</android.support.v7.widget.CardView>